<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>About Us</title>
 <link rel="stylesheet" href="./style.css">
</head>
<body>
 <div>
  <h1>Heading</h1>
  <p class="body-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad provident laudantium tempora. Pariatur, perspiciatis. Eveniet, expedita modi! Architecto dolores necessitatibus officia labore? Cupiditate suscipit dolorem ab reprehenderit consequuntur provident iure deleniti. Debitis suscipit ab eos similique, repellat commodi obcaecati aliquam blanditiis vel dolorem dicta sit earum nulla alias labore aut?</p>
 </div>
</body>
</html>